App.AdminMethod=STDIO
App.ApplicationPort1=8772
App.ApplicationPort2=9600
App.ApplicationPort3=9601
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./assetto-server-manager/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Assetto Server Manager
App.ExecutableLinux=./server-manager
App.ExecutableWin=server-manager.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./assetto-server-manager/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^.*Server manager started.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Brother Boogs
Meta.ConfigManifest=assetto-server-managerconfig.json
Meta.ConfigRoot=assetto-server-manager.kvp
Meta.Description=Manager for AC Server with Web UI
Meta.DisplayImageSource=url:
Meta.DisplayName=Assetto Server Manager
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=